<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"


    android:layout_width="match_parent"

    android:layout_height="match_parent">

    <TableLayout

        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="83dp">

        <TableRow

            android:id="@+id/category_table"

            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:text="Category:" />


            <Spinner
                android:id="@+id/dropdown_category"
                android:layout_width="287dp"
                android:layout_height="wrap_content"
                android:background="@android:drawable/btn_dropdown"

                android:popupBackground="@color/colorPrimary" />

        </TableRow>

        <TableRow

            android:layout_width="match_parent"

            android:layout_height="match_parent">

            <TextView

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:text="Title" />

            <EditText
                android:id="@+id/input_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

        </TableRow>

        <TableRow

            android:layout_width="match_parent"

            android:layout_height="wrap_content">

            <TextView

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:text="Discount:" />

            <EditText
                android:id="@+id/input_discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Discount"
                android:inputType="number" />

        </TableRow>

        <TableRow

            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            </LinearLayout>
        </TableRow>

        <TableRow

            android:layout_width="match_parent"

            android:layout_height="match_parent">

        </TableRow>

        <TableRow

            android:layout_width="match_parent"

            android:layout_height="59dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tilbud slut" />

            <Button
                android:id="@+id/dateTimeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vælg Udløbsdato" />

        </TableRow>

        <TableRow

            android:layout_width="match_parent"

            android:layout_height="wrap_content">

            <TextView

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:text="Description" />

            <EditText

                android:id="@+id/input_description"


                android:layout_width="match_parent"

                android:layout_height="wrap_content"

                android:layout_below="@+id/input_title"

                android:layout_weight="1"

                android:gravity="top|left"

                android:hint="Description"

                android:inputType="textMultiLine"

                android:lines="4"

                android:scrollHorizontally="false"

                android:scrollbars="vertical" />
        </TableRow>

        <TableRow

            android:layout_width="match_parent"

            android:layout_height="match_parent">

            <TextView

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:text=" " />

            <Button

                android:id="@+id/add_discount"
                android:layout_weight="1"

                android:text="Add Discount " />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:text="Add a Discount"
        android:textSize="24sp" />

</RelativeLayout>