<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/btnNavFrag1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/listicon" />

    <ImageButton
        android:id="@+id/btnNavFrag2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="130dp"
        app:srcCompat="@drawable/mapicon" />

    <ImageButton
        android:id="@+id/btnNavFrag3"
        android:layout_width="148dp"
        android:layout_height="132dp"
        android:layout_alignBottom="@+id/btnNavFrag1"
        android:layout_alignParentEnd="true"
        app:srcCompat="@drawable/accounticon" />

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="73dp"
        android:text="Welcome to fragment 1"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnNavSecondActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="39dp"
        android:layout_marginTop="207dp"
        android:text="Go to second Activity" />

</RelativeLayout>